<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BeastLoots - Earn While You Play</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap" rel="stylesheet"/>
</head>
<body>
  <header class="navbar">
    <div class="container">
      <div class="logo">BeastLoots</div>
      <nav>
        <ul>
          <li><a href="#steps">How It Works</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#rewards">Rewards</a></li>
          <li><a href="#faq">FAQ</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <h2>Earn Real Rewards by Playing</h2>
    <p>BeastLoots lets you earn money by completing fun tasks and games.</p>
    <a class="cta-button" href="#">Join Now</a>
  </section>

  <section id="steps" class="steps">
    <h2>How It Works</h2>
    <div class="step-grid">
      <div class="step">
        <img src="assets/signup.svg" alt="Sign Up" />
        <h3>1. Sign Up</h3>
      </div>
      <div class="step">
        <img src="assets/complete.svg" alt="Complete Tasks" />
        <h3>2. Complete Offers</h3>
      </div>
      <div class="step">
        <img src="assets/redeem.svg" alt="Redeem Rewards" />
        <h3>3. Redeem Rewards</h3>
      </div>
    </div>
  </section>

  <section id="features" class="features">
    <h2>Why BeastLoots?</h2>
    <ul>
      <li>No registration required</li>
      <li>Instant payouts</li>
      <li>Fun & engaging tasks</li>
    </ul>
  </section>

  <section id="rewards" class="rewards">
    <h2>Rewards</h2>
    <div class="reward-grid">
      <div class="reward">Paytm Cash</div>
      <div class="reward">UPI Transfer</div>
      <div class="reward">Game Credits</div>
    </div>
  </section>

  <section id="faq" class="faq">
    <h2>FAQs</h2>
    <div class="faq-item">
      <h4>Is it free to use?</h4>
      <p>Yes! BeastLoots is 100% free to use.</p>
    </div>
    <div class="faq-item">
      <h4>When do I get paid?</h4>
      <p>As soon as your tasks are verified. Usually within 24 hours.</p>
    </div>
  </section>

  <footer>
    &copy; 2025 BeastLoots.com • All rights reserved
  </footer>
</body>
</html>
